{
    "name": "hasnaincyber",
    "description": "This is a 3ʳᵈ Party Application software for WhatsApp with Many Feature & many Commands",
    "repository": "https://github.com/Hasnaingu/Hasnain-Gull",
    "logo": "https://telegra.ph/file/71c859102f3625d06204b.jpg",
    "keywords": [
        "nodejs",
        "Bot",
        "WhatsApp Bot",
        "WhatsApp Automation",
        "Multi Device"
    ],
    "env": {
        "SESSION_ID": {
            "description": "cyber-x@;;;JQF1QQ6Q#q8jNPPFTs2cgH3gx1mfegZHaZSsylCZF8pSSRZO1kQo",
            "required": true,
            "value": ""
        },
        "HEROKU_API_KEY": {
            "description": "6576bf8a-6705-4b46-9fc0-b072ebdf7ec1",
            "required": true,
            "value": ""
        },
        "HEROKU_APP_NAME": {
            "description": "hasnaincyber",
            "required": true,
            "value": ""
        },
        "WORK_TYPE": {
            "description": "Add the worktype of the Bot ( private , public , only_group )",
            "required": true,
            "value": "public"
        }
    },
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        },
        {
            "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
        }
    ],
    "addons": [
        {
            "plan": "heroku-postgresql",
            "options": {
                "version": "13"
            }
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "standard-1x"
        }
    }
}
